spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hospital
spring.datasource.username=root
spring.datasource.password=dd18
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

